services: 
  olimpo:
    image: luispmv/olimpo-api:1.2.3
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"] # Adjust the port/path as appropriate for olimpo
      interval: 10s
      timeout: 5s
      retries: 5
  webserver:
    image: nginx
    ports:
      - "8000:80"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      olimpo:
        condition: service_healthy
