services: 
  olimpo:
    image: luispmv/olimpo-api:1.2.3
  webserver:
    image: nginx:1.27-alpine
    ports:
      - "8000:80"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on: 
      - olimpo

